NEXT_PUBLIC_API_BASE_URL="http://localhost:5001"

MONGO_URI=mongodb+srv://mahammadsayad777:sBwTqEdJaAoKVSc8@clusteretherfund.2hmkh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEtherFund


NEXT_PUBLIC_TEMPLATE_CLIENT_ID="af1a3c5eca4d320ffd83b334419f1132"

