NEXT_PUBLIC_API_BASE_URL="http://localhost:5001"

MONGODB_URI=mongodb://localhost:27017/EtherFund

NEXT_PUBLIC_TEMPLATE_CLIENT_ID="af1a3c5eca4d320ffd83b334419f1132"


CLOUDINARY_URL=cloudinary://351413331825522:pm1r9NP-hTSP3ZUdakDjcoaQxDw@dvgdowkff
CLOUDINARY_CLOUD_NAME= dvgdowkff
CLOUDINARY_API_KEY=351413331825522
CLOUDINARY_API_SECRET=pm1r9NP-hTSP3ZUdakDjcoaQxDw