PORT=5001

MONGODB_URI=mongodb://localhost:27017/EtherFund

CLOUDINARY_URL=cloudinary://351413331825522:pm1r9NP-hTSP3ZUdakDjcoaQxDw@dvgdowkff
CLOUDINARY_CLOUD_NAME= dvgdowkff
CLOUDINARY_API_KEY=351413331825522
CLOUDINARY_API_SECRET=pm1r9NP-hTSP3ZUdakDjcoaQxDw